{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "cwd": "${workspaceRoot}",
      "executable": "./build/stm32mp135-fw.elf",
      "name": "Debug with SRAM",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "openocd",
      "windows": {
        "serverpath": "${env:OPENOCD_DIR}\\bin\\openocd.exe",
        "searchDir": [
          "${env:OPENOCD_DIR}\\share\\openocd\\scripts"
        ],
      },   
      "configFiles": [
        "tools/stm32mp135-debug.cfg",
      ],
      "searchDir": [],
      "runToEntryPoint": "main",
      "showDevDebugOutput": "vscode",
      "overrideLaunchCommands": [
        "monitor reset",      
        "monitor halt",
        "load",
      ]  
    },
    {
      "cwd": "${workspaceRoot}",
      "executable": "./build/stm32mp135-fw.elf",
      "name": "Debug with DDR",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "openocd",
      "windows": {
        "serverpath": "${env:OPENOCD_DIR}\\bin\\openocd.exe",
        "searchDir": [
          "${env:OPENOCD_DIR}\\share\\openocd\\scripts"
        ],
      },   
      "configFiles": [
        "tools/stm32mp135-debug.cfg",
      ],
      "searchDir": [],
      "runToEntryPoint": "main",
      "showDevDebugOutput": "vscode",
      "overrideLaunchCommands": [
        "load",
      ]  
    },    
  ]
}